# Hospital

./: .gitignore  Hospital.sln
Dataaccesslayer/: Apointment.cs  ApplicationDBcontext.cs  ApplicationUser.cs  Biils.cs  Class1.cs  Contact.cs  Dataaccesslayer.csproj  Department.cs  Doctor.cs  DoctorAppointmentVIsit.cs  DoctorDaywork.cs  DoctorTimingShift.cs  Hospital.cs  Insurance.cs  Lab.cs  Medicine.cs  (+11 more)
Hospital/: Hospital.csproj  Program.cs  appsettings.json
Hospital/Areas/Admin/Controllers/: AppiontmentvisiteController.cs  ContactController.cs  HomeController.cs  HospitailController.cs  RoleController.cs  RolesController.cs  RoomController.cs
Hospital/Areas/Admin/Views/Appiontmentvisite/: AddDoctorNoteForVisit.cshtml  Details.cshtml  GetAllVistitsbyPatientid.cshtml  Getalldoctorvisit.cshtml  GettAllVistitsByDoctorid.cshtml  Index.cshtml  Save.cshtml  patientvistbypatientid.cshtml
Hospital/Areas/Admin/Views/Contact/: Details.cshtml  Index.cshtml  Save.cshtml  _Contact.cshtml
Hospital/Areas/Admin/Views/Home/: Index.cshtml  Privacy.cshtml
Hospital/Areas/Admin/Views/Hospitail/: Details.cshtml  Index.cshtml  Save.cshtml
Hospital/Areas/Admin/Views/Role/: Details.cshtml  Index.cshtml  Save.cshtml
Hospital/Areas/Admin/Views/Roles/: Index.cshtml  addRoles.cshtml
Hospital/Areas/Admin/Views/Room/: Details.cshtml  Index.cshtml  Save.cshtml
Hospital/Areas/Doctor/Controllers/: ApointmentController.cs  DayworkController.cs  DoctorController.cs  PatientReportController.cs  TimingShiftsController.cs
Hospital/Areas/Doctor/Models/: Class.cs
Hospital/Areas/Doctor/Views/Apointment/: ConfimedApiontmentfordoctor.cshtml  CreatApientment.cshtml  Index.cshtml  Save.cshtml  getapientment.cshtml  yourappiontisconfermed.cshtml
Hospital/Areas/Doctor/Views/Daywork/: AllDayShifts.cshtml  Index.cshtml  SaveGET.cshtml
Hospital/Areas/Doctor/Views/Doctor/: Details.cshtml  GetRegisterdoctor.cshtml  Index.cshtml  Save.cshtml
Hospital/Areas/Doctor/Views/PatientReport/: Details.cshtml  GetAllPatientReportsbyPatientId.cshtml  Index.cshtml  Save.cshtml
Hospital/Areas/Doctor/Views/TimingShifts/: Details.cshtml  Index.cshtml  Save.cshtml
Hospital/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hospital/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  patient.cs  patient.cshtml
Hospital/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Hospital/Areas/Patient/Controllers/: PatientController.cs  PatientHistoryController.cs
Hospital/Areas/Patient/Views/Patient/: Details.cshtml  Index.cshtml  Save.cshtml  _Pagnatination.cshtml
Hospital/Areas/Patient/Views/PatientHistory/: Details.cshtml  GetALLpatientHistory.cshtml  Index.cshtml  Save.cshtml
Hospital/Areas/Patient/Views/PatientReport/: Index.cshtml  Save.cshtml
Hospital/Controllers/: HomeController.cs
Hospital/Properties/: launchSettings.json
Hospital/Views/: _ViewImports.cshtml
Hospital/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _PaginationPartialGetRegisterdoctor.cshtml
Hospital/wwwroot/css/: Creatappientment.css  HosiptalSave.css  HospitalIndex.css  Regester.css  RoonSave.css  appiontmentvisitsave.css  appvisitdoctornote.css  contacSave.css  contacdetsetails.css  defaultdetails.css  docsave.css  patientregester.css  timsiftingsave.css
Hospital/wwwroot/js/: Addrols.js  ConfimedApiontmentfordoctor.js  Creatappiontmentdate.js  GettAllVistitsByDoctorid.js  Hositalsave.js  Regester.js  RoleSave.js  RoomIndex.js  RoonSave.js  TimeSiftingSave.js  appiontmentindex.js  appiontmentvisitesave.js  appvsitDoctorNote.js  contactSave.js  dayweekworksaveget.js  dayworkindex.js  doctorindex.js  homeindex.js  patientregester.js  site.js
hospitalIrepreatory/: Class1.cs  IApointment.cs  IApplicationuser.cs  IContact.cs  IDbInitializer.cs  IDoctor.cs  IGenericRepository.cs  IPaginationHelper.cs  IPatient.cs  IPatientHistory.cs  IRole.cs  IRoom.cs  IUnitOfWork.cs  Idoctodayworinweek.cs  Idoctorvisits.cs  Ihospital.cs  Ilookup.cs  Ipatientreportserves.cs  ItimingShift.cs  hospitalIrepreatory.csproj
hospitalVm/: ApointmentVm.cs  ApplicationuserVm.cs  Class1.cs  ContactVm.cs  DoctorDayworkVM.cs  DoctorVm.cs  HospitalVm.cs  PatientVm.cs  RoleVM.cs  RoomVm.cs  hospitalVm.csproj  patientHistoryVM.cs  patientreportVm.cs  roleViewModel.cs  timingVm.cs
hospitalservess/: Apointmentserves.cs  Applicationuserserves.cs  Class1.cs  Contactserves.cs  DbInitializer.cs  DoctorDayworkserves.cs  Doctorserves.cs  Genaricreprostory.cs  Hospitalserves.cs  PaginationHelper.cs  PatientHistoryserves.cs  Patientserves.cs  RoleService.cs  Roomserves.cs  UnitOfWork.cs  hospitalservess.csproj  idoctorvisittserves.cs  lookup.cs  patientreportserves.cs  timingShiftservess.cs
(+31 files in other folders)
