<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataaccesslayer\Dataaccesslayer.csproj" />
    <ProjectReference Include="..\hospitalIrepreatory\hospitalIrepreatory.csproj" />
    <ProjectReference Include="..\hospitalUtilities\hospitalUtilities.csproj" />
    <ProjectReference Include="..\hospitalVm\hospitalVm.csproj" />
  </ItemGroup>

</Project>
